<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkStatusIcon" id="StatusIcon">
    <property name="icon_name">security-high</property>
    <property name="visible">False</property>
    <signal name="popup-menu" handler="OnPopupMenu" swapped="no"/>
  </object>
  <object class="GtkMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">MenuEnable</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="OnMenuEnable" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">MenuDisable</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="OnMenuDisable" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">MenuManage</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="OnMenuManage" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
